ThoughtWorks-DPS/1password-action/write-to-file/action.yml
# yamllint disable rule:line-length
---
name: write-to-file

description: |
  Writes op-value from 1password to out-file.

  op-value format = vault/item/field.

inputs:

  working-directory:
    description: Set working directory. Default is ./.
    required: false
    default: .

  op-value:
    description: E.g., vault-name/item-name/field-name
    required: true

  out-file:
    description: output file name
    required: true

runs:
  using: "composite"

  steps:

    - shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: echo "op://${{ inputs.op-value }}" > ${{ inputs.out-file }}.tpl

    - shell: bash
      run: op inject -i ${{ inputs.out-file }}.tpl -o ${{ inputs.out-file }}

ThoughtWorks-DPS/1password-action/.github/workflows/integration-tests.yaml
- name: write value using 1password-action/write-to-file
  uses: ThoughtWorks-DPS/1password-action/write-to-file@main
  with:
    op-value: empc-lab/svc-gmail/username
    out-file: write_test.txt

twplatformlabs/gha-container-base-image/.github/actions/before-publish/action.yaml
- name: load cosign key
  uses: ThoughtWorks-DPS/1password-action/write-to-file@2f0a75fadf187f444c855270f8ae09a5c95747d0     # v0.2.3
  with:
    op-value: platform/svc-cosign-private-key/notesPlain
    out-file: cosign.key

twplatformlabs/gha-container-base-image/.github/actions/before-static-analysis/action.yaml
- name: load cosign public key
  uses: ThoughtWorks-DPS/1password-action/write-to-file@main
  with:
    op-value: empc-lab/svc-cosign-public-key/notesPlain
    out-file: cosign.pub

twplatformlabs/gha-container-base-image/.github/actions/before-publish/action.yaml
- name: load cosign public key
  uses: ThoughtWorks-DPS/1password-action/write-to-file@2f0a75fadf187f444c855270f8ae09a5c95747d0     # v0.2.3
  with:
    op-value: platform/svc-cosign-public-key/notesPlain
    out-file: cosign.pub