ThoughtWorks-DPS/1password-action/env/action.yaml
# yamllint disable rule:line-length
---
name: tpl

description: |
  `source` ENV values into GitHub Actions $GITHUB_ENV from a local file.

  example bash env-file format:

  export TFE_TOKEN=op://my-vault/terrafor-cloud/team-token
  export SLACK_BOT_TOKEN=op://my-vault/slack/bot-token

inputs:

  working-directory:
    description: Set working directory. Default is ./.
    required: false
    default: .

  env-file:
    description: environment filename. Default is op.env
    required: false
    default: op.env

runs:
  using: "composite"

  steps:

    - shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        #!/usr/bin/env bash
        set -eo pipefail
        op inject -i ${{ inputs.env-file }} >> $GITHUB_ENV

twplatformlabs/gha-tools-action/.github/actions/before-static-analysis/action.yaml
- name: source $GITHUB_ENV from file using 1password-action/env
  uses: ThoughtWorks-DPS/1password-action/env@bef8d7fa03286e10a6b858f4ccc7c9c8be2114e4      # v0.1.1
  with:
    env-file: op.env