ThoughtWorks-DPS/1password-action/tpl/action.yml
# yamllint disable rule:line-length
---
name: tpl

description: |
  Populate template file with values from 1password vault and write to out-file.

  Must provide the template filename. By default, the command will look in the
  tpl/ folder and use the tpl-file without the tpl-ext as the out-file name. you
  may override all of these defaults.

  For example, if you provide a tpl-file parameter of "myfile.yaml" the command will
  attempt to read "./tpl/myfile.yaml.tpl" and then write the result to "./myfile.yaml"

  See template file format documentation at:
  https://developer.1password.com/docs/cli/secrets-template-syntax/

inputs:

  working-directory:
    description: Set working directory. Default is ./.
    required: false
    default: .

  tpl-path:
    description: path to template file
    required: false
    default: tpl

  tpl-file:
    description: template file name
    required: true

  tpl-ext:
    description: template file extention
    required: false
    default: tpl

  out-path:
    description: path to write location
    required: false
    default: .

  out-file:
    description: output file name
    required: false
    default: ""

  before-tpl:
    description: Optional steps to run before template injection.
    required: false
    default: echo "none"

  after-tpl:
    description: Optional steps to run after template injection.
    required: false
    default: echo "none"

runs:
  using: "composite"

  steps:

    - shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.before-tpl }}

    - shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        #!/usr/bin/env bash
        set -eo pipefail

        OUTFILE=${{ inputs.out-file }}
        if [[ "${{ inputs.out-file }}" == "" ]]; then
          op inject -i ${{ inputs.tpl-path }}/${{ inputs.tpl-file }}.${{ inputs.tpl-ext }} -o ${{ inputs.out-path }}/${{ inputs.tpl-file }}
        else
          op inject -i ${{ inputs.tpl-path }}/${{ inputs.tpl-file }}.${{ inputs.tpl-ext }} -o ${{ inputs.out-path }}/"${OUTFILE:-blank}"   # ${{ inputs.out-file }}
        fi

    - shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.after-tpl }}

ThoughtWorks-DPS/1password-action/.github/workflows/integration-tests.yaml
- name: populate template with 1password-action/tpl using overrides
  uses: ThoughtWorks-DPS/1password-action/tpl@main
  with:
    tpl-path: test
    tpl-file: email.txt
    tpl-ext: template
    out-path: .
    out-file: named_email.txt

ThoughtWorks-DPS/1password-action/.github/workflows/integration-tests.yaml
- name: test 1password-action/tpl using defaults
  uses: ThoughtWorks-DPS/1password-action/tpl@main
  with:
    tpl-file: default_email.txt
    before-tpl: echo "before tpl message"
    after-tpl: echo "after tpl message"

ThoughtWorks-DPS/psk-aws-control-plane-base/.github/actions/before-init/action.yaml
- name: populate ${{ inputs.instance }} tfvar template
  uses: ThoughtWorks-DPS/1password-action/tpl@2f0a75fadf187f444c855270f8ae09a5c95747d0     # v0.2.3
  with:
    tpl-path: environments
    tpl-file: sbx-i01-aws-us-east-1.auto.tfvars.json